# generador_reportes_backend

./: pom.xml
src/main/java/cl/jrios/: GeneradorReportesPdfApplication.java
src/main/java/cl/jrios/controller/: RepairmanController.java  VehicleController.java  WorkdoneController.java
src/main/java/cl/jrios/model/: Archivo.java  DetailWorkdone.java  Repairman.java  Vehicle.java  Workdone.java
src/main/java/cl/jrios/repo/: IArchivoRepo.java  IRepairmanRepo.java  IVehicleRepo.java  IWorkdoneRepo.java
src/main/java/cl/jrios/service/: IArchivoService.java  IRepairmanService.java  IVehicleService.java  IWorkdoneService.java
src/main/java/cl/jrios/service/impl/: ArchivoServiceImpl.java  RepairmanServiceImpl.java  VehicleServiceImpl.java  WorkdoneServiceImpl.java
src/main/resources/: application.properties
src/main/resources/reports/: DercoMAQ.jasper  ReporteVehicle.jasper
src/test/java/cl/jrios/: GeneradorReportesPdfApplicationTests.java
